<!-- Portfolio Section -->
<section id="portfolio" class="portfolio section light-background">

    <!-- Section Title -->
    <div class="container section-title" data-aos="fade-up">
      <h2>👨🏻‍💻Projects, Hobbies & 🎯Leadership Roles</h2>
      <p>"Explore my portfolio to see the innovative projects I've developed. Each one showcases my skills and creativity in action."</p>
    </div><!-- End Section Title -->
    
    <div class="container">
      <div class="isotope-layout" data-default-filter="*" data-layout="masonry" data-sort="original-order">
        <ul class="portfolio-filters isotope-filters" data-aos="fade-up" data-aos-delay="100">
          <li data-filter="*" class="filter-active">Projects Developed</li>
          <li data-filter=".filter-app">Hobbies</li>
          <li data-filter=".filter-product">Leadership</li>
        </ul><!-- End Portfolio Filters -->
    
        <!-- Projects Developed Section -->
        <div class="row gy-4 isotope-container" data-aos="fade-up" data-aos-delay="200">
          <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-active">
            <div class="portfolio-content h-100">
              <img src="img/password.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>CyberSecurity</h4>
                <p>INNOVATIVE-PASSWORD-ROBUSTNESS-TESTING AND EVALUATION</p>
                <a href="img/password.png" title="Project-1" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div>
          </div><!-- End Portfolio Item -->
    
          <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-active">
            <div class="portfolio-content h-100">
              <img src="img/lock3.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>CyberSecurity</h4>
                <p>OWASP-PASSWORD STRENGTH TEST MASTER</p>
                <a href="img/lock3.png" title="Project-2" data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div>
          </div><!-- End Portfolio Item -->
    
          <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-active">
            <div class="portfolio-content h-100">
              <img src="img/face.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>CyberSecurity</h4>
                <p>FACIAL LOGIN WEB MASTER</p>
                <a href="img/face.png" title="Project-3" data-gallery="portfolio-gallery-branding" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div>
          </div><!-- End Portfolio Item -->
    
          <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-active">
            <div class="portfolio-content h-100">
              <img src="img/hangman.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>REACT JS</h4>
                <p>HANGMAN GAME</p>
                <a href="img/hangman.png" title="Project-4" data-gallery="portfolio-gallery-book" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div>
          </div><!-- End Portfolio Item -->
    
          <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-active">
            <div class="portfolio-content h-100">
              <img src="img/rain.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Internet Of Things</h4>
                <p>RAIN DETECTING SMART ALARM</p>
                <a href="img/rain.png" title="Project-5" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div>
          </div><!-- End Portfolio Item -->
    
          <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-active">
            <div class="portfolio-content h-100">
              <img src="img/robot2.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>ARTIFICIAL INTELLIGENCE AND MACHINE LEARNING (SMART FARMING)</h4>
                <p>ROBOTICS IN AGRICULTURE</p>
                <a href="img/robot2.png" title="Project-6" data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div>
          </div><!-- End Portfolio Item -->
        </div><!-- End Projects Developed Section -->
    
        <!-- Hobbies Section -->
        <div class="row gy-4 isotope-container" data-aos="fade-up" data-aos-delay="200">
          <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
            <div class="portfolio-content h-100">
              <img src="img/Dance1.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Hobby 1</h4>
                <p>Description of Hobby 1</p>
                <a href="img/hobby1.png" title="Hobby-1" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div>
          </div><!-- End Portfolio Item -->
    
          <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
            <div class="portfolio-content h-100">
              <img src="img/Dance.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Hobby 2</h4>
                <p>Description of Hobby 2</p>
                <a href="img/hobby2.png" title="Hobby-2" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div>
          </div><!-- End Portfolio Item -->
    
          <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
            <div class="portfolio-content h-100">
              <img src="img/hobby3.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Hobby 3</h4>
                <p>Description of Hobby 3</p>
                <a href="img/hobby3.png" title="Hobby-3" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div>
          </div><!-- End Portfolio Item -->
    
          <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
            <div class="portfolio-content h-100">
              <img src="img/hobby4.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Hobby 4</h4>
                <p>Description of Hobby 4</p>
                <a href="img/hobby4.png" title="Hobby-4" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div>
          </div><!-- End Portfolio Item -->
    
          <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
            <div class="portfolio-content h-100">
              <img src="img/hobby5.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Hobby 5</h4>
                <p>Description of Hobby 5</p>
                <a href="img/hobby5.png" title="Hobby-5" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div>
          </div><!-- End Portfolio Item -->
    
          <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
            <div class="portfolio-content h-100">
              <img src="img/hobby6.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Hobby 6</h4>
                <p>Description of Hobby 6</p>
                <a href="img/hobby6.png" title="Hobby-6" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div>
          </div><!-- End Portfolio Item -->
        </div><!-- End Hobbies Section -->
    
        <!-- Leadership Section -->
        <div class="row gy-4 isotope-container" data-aos="fade-up" data-aos-delay="200">
          <!-- Add leadership project items here similar to the format above -->
        </div><!-- End Leadership Section -->
      </div><!-- End Isotope Layout -->
    </div><!-- End Container -->
  </section>







  <!-- Services Section -->
  <section id="services" class="services section">

    <!-- Section Title -->
    <div class="container section-title" data-aos="fade-up">
      <h2>Services</h2>
      <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
    </div>End Section Title

    <div class="container">

      <div class="row gy-4">

        <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="100">
          <div class="icon flex-shrink-0"><i class="bi bi-briefcase"></i></div>
          <div>
            <h4 class="title"><a href="service-details.html" class="stretched-link">Lorem Ipsum</a></h4>
            <p class="description">Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident</p>
          </div>
        </div>
        <!-- End Service Item -->

        <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="200">
          <div class="icon flex-shrink-0"><i class="bi bi-card-checklist"></i></div>
          <div>
            <h4 class="title"><a href="service-details.html" class="stretched-link">Dolor Sitema</a></h4>
            <p class="description">Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat tarad limino ata</p>
          </div>
        </div><!-- End Service Item -->

        <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="300">
          <div class="icon flex-shrink-0"><i class="bi bi-bar-chart"></i></div>
          <div>
            <h4 class="title"><a href="service-details.html" class="stretched-link">Sed ut perspiciatis</a></h4>
            <p class="description">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p>
          </div>
        </div><!-- End Service Item -->

        <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="400">
          <div class="icon flex-shrink-0"><i class="bi bi-binoculars"></i></div>
          <div>
            <h4 class="title"><a href="service-details.html" class="stretched-link">Magni Dolores</a></h4>
            <p class="description">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
          </div>
        </div><!-- End Service Item -->

        <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="500">
          <div class="icon flex-shrink-0"><i class="bi bi-brightness-high"></i></div>
          <div>
            <h4 class="title"><a href="service-details.html" class="stretched-link">Nemo Enim</a></h4>
            <p class="description">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque</p>
          </div>
        </div><!-- End Service Item -->

        <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="600">
          <div class="icon flex-shrink-0"><i class="bi bi-calendar4-week"></i></div>
          <div>
            <h4 class="title"><a href="service-details.html" class="stretched-link">Eiusmod Tempor</a></h4>
            <p class="description">Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi</p>
          </div>
        </div><!-- End Service Item -->

      </div>

    </div>

  </section><!-- /Services Section -->
